<!DOCTYPE html>

<!-- import Polymer -->
<link rel="import" href="../../packages/polymer/polymer.html">

<!-- import core elements -->
<link rel="import" href="../../packages/core_elements/core_icons.html">
<link rel="import" href="../../packages/core_elements/core_selector.html">

<!-- import paper elements -->
<link rel="import" href="../../packages/paper_elements/paper_fab.html">
<link rel="import" href="../../packages/paper_elements/paper_button.html">
<link rel="import" href="../../packages/paper_elements/paper_input.html">

<!-- import avatars -->
<link rel="import" href="avatars.html">

<polymer-element name="chess-challenge-login" attributes="user wide" center layout vertical>
<template>

  <style>
    core-toolbar {
      background-color: none;
    }

    .hero {
      background-color: white;
    }

    .card {
      background-color: white;
      padding: 20px 16px;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
    }

    .wide.card {
      margin-top: 64px;
      max-height: 580px;
      max-width: 512px;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
      border-radius: 2px;
    }

    .header {
      font-size: 1.5em;
      color: #00BCD4;
      font-weight: lighter;
    }
    .header.spaced {
      margin-top: 16px;
    }

    .indent {
      padding: 0 2px;
    }

    .avatar {
      width: 64px;
      height: 64px;
      border-radius: 50%;
      display: inline-block;
      overflow: hidden;
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
    }

    .avatar-wrapper {
      display: inline-block;
      padding: 2px;
      margin: 6px 0;
    }

    .avatar-wrapper.core-selected {
      background-color: #ee0000;
      border-radius: 50%;
    }

    .avatar-dummy {
      width: 68px;
      height: 0px;
    }

    #avatarList {
      margin: 16px 0 8px 0;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
    }

    #check {
      width: 56px;
      height: 56px;
      background-color: #f5f5f5;
      color: black;
    }

    .main {
      position: relative;
    }

    .bg {
      background-color: #eee;
    }

    :host([animate]:not(.core-selected)) .bg {
      z-index: -1;
    }

    paper-input {
      max-width: 20em;
      width: auto;
    }

  </style>

  <div class="bg" fit dummy cross-fade></div>

  <div class="main" flex layout vertical cross-fade-delayed>
    <div class="card {{wide ? 'wide' : ''}}" flex layout vertical>
      <div layout vertical flex cross-fade-delayed on-keypress="{{ keypressAction }}">
        <div class="indent" layout vertical>
          <div class="header">Sign In</div>
          <paper-input label="Name" id="name"></paper-input>
          <div class="header spaced">Choose an Avatar</div>
        </div>
        <div id="avatarList" flex>
          <core-selector selected="{{selectedAvatar}}" layout horizontal justified wrap>
            <template repeat="{{i in [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16]}}">
              <div class="avatar-wrapper">
                <core-icon size="64" icon="avatars:avatar-{{i}}" class="avatar"></core-icon>
              </div>
            </template>
            <template repeat="{{i in [1,2,3,4,5,6,7,8]}}">
              <div class="avatar-dummy"></div>
            </template>
          </core-selector>
        </div>
        <div horizontal center layout>
          <div flex></div>
          <!-- TODO showing?="{{$['name'].inputValue.length > 0}}" -->
          <paper-fab id="check" icon="check" on-tap="{{handleLogin}}"></paper-fab>
        </div>
      </div>
    </div>
  </div>

</template>
<script type="application/dart" src="chess_challenge_login.dart"></script>
</polymer-element>
